<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BStationStepFactory (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BStationStepFactory (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/baja/provisioningNiagara/ui/BStationStepFactory.html" target="_top">Frames</a></li>
<li><a href="BStationStepFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara.ui</div>
<h2 title="Class BStationStepFactory" class="title">Class BStationStepFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BObject</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BSingleton</li>
<li>
<ul class="inheritance">
<li>javax.baja.batchJob.ui.BJobStepFactory</li>
<li>
<ul class="inheritance">
<li>javax.baja.provisioningNiagara.ui.BStationStepFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.baja.agent.BIAgent, javax.baja.sys.BInterface, javax.baja.sys.BIObject</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BStationStepFactory</span>
extends javax.baja.batchJob.ui.BJobStepFactory</pre>
<div class="block">Base class for a factory that creates steps that run in a BNiagaraNetworkJob's
 "for each station" stage.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Baja 1.0</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>20 Feb 06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.baja.util.Lexicon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#LEX">LEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.baja.sys.Type[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#STAGE_TYPES">STAGE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.baja.sys.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.baja.batchJob.ui.BJobStepFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.baja.batchJob.ui.BJobStepFactory</h3>
<code>BATCH_SERVICE_ORD</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#BStationStepFactory--">BStationStepFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.baja.batchJob.BJobStep</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#editStep-javax.baja.ui.BWidget-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.BObject-javax.baja.sys.Context-">editStep</a></span>(javax.baja.ui.BWidget&nbsp;owner,
        javax.baja.batchJob.BBatchJob&nbsp;currentBatchJob,
        javax.baja.sys.BObject&nbsp;jobTarget,
        javax.baja.sys.BObject&nbsp;factoryArg,
        javax.baja.sys.Context&nbsp;cx)</code>
<div class="block">Returns a fully configured Job Step, or returns a null if not overridden in child classes, or
 throws an exception if something goes wrong with editStep implementation in children</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.baja.sys.Type[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#getStageTypes--">getStageTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.baja.sys.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/ui/BStationStepFactory.html#isValidFor-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.Type-javax.baja.sys.BObject-">isValidFor</a></span>(javax.baja.batchJob.BBatchJob&nbsp;currentBatchJob,
          javax.baja.sys.BObject&nbsp;jobTarget,
          javax.baja.sys.Type&nbsp;stageType,
          javax.baja.sys.BObject&nbsp;factoryArg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.batchJob.ui.BJobStepFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.batchJob.ui.BJobStepFactory</h3>
<code>getDescription, getIcon, lexKey, makeStep, makeStep</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BObject</h3>
<code>as, asComplex, asComponent, asObject, asSimple, asStruct, asValue, equals, equivalent, fw, fw, getAgents, getAgents, getLexicon, getTypeDisplayName, isComplex, isComponent, isNull, isSimple, isStruct, isValue, spy, toDataValue, toDebugString, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BInterface</h3>
<code>asObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BIObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BIObject</h3>
<code>as, equivalent, toDataValue, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;javax.baja.sys.Type TYPE</pre>
</li>
</ul>
<a name="STAGE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGE_TYPES</h4>
<pre>public static final&nbsp;javax.baja.sys.Type[] STAGE_TYPES</pre>
</li>
</ul>
<a name="LEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEX</h4>
<pre>public static final&nbsp;javax.baja.util.Lexicon LEX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BStationStepFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BStationStepFactory</h4>
<pre>public&nbsp;BStationStepFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;javax.baja.sys.Type&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>javax.baja.sys.BIObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.ui.BJobStepFactory</code></dd>
</dl>
</li>
</ul>
<a name="getStageTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageTypes</h4>
<pre>public&nbsp;javax.baja.sys.Type[]&nbsp;getStageTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStageTypes</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.ui.BJobStepFactory</code></dd>
</dl>
</li>
</ul>
<a name="isValidFor-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.Type-javax.baja.sys.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFor</h4>
<pre>public&nbsp;boolean&nbsp;isValidFor(javax.baja.batchJob.BBatchJob&nbsp;currentBatchJob,
                          javax.baja.sys.BObject&nbsp;jobTarget,
                          javax.baja.sys.Type&nbsp;stageType,
                          javax.baja.sys.BObject&nbsp;factoryArg)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isValidFor</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.ui.BJobStepFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editStep-javax.baja.ui.BWidget-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.BObject-javax.baja.sys.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editStep</h4>
<pre>public&nbsp;javax.baja.batchJob.BJobStep&nbsp;editStep(javax.baja.ui.BWidget&nbsp;owner,
                                             javax.baja.batchJob.BBatchJob&nbsp;currentBatchJob,
                                             javax.baja.sys.BObject&nbsp;jobTarget,
                                             javax.baja.sys.BObject&nbsp;factoryArg,
                                             javax.baja.sys.Context&nbsp;cx)
                                      throws java.lang.Exception</pre>
<div class="block">Returns a fully configured Job Step, or returns a null if not overridden in child classes, or
 throws an exception if something goes wrong with editStep implementation in children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>editStep</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.ui.BJobStepFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - widget owner for any windows to be created by the
   factory</dd>
<dd><code>currentBatchJob</code> - batch job being edited that's mounted in the same
   component space as the batch service that will run the job, or
   null if a mounted job isn't available</dd>
<dd><code>jobTarget</code> - the object the target is working on - for example
   if the factory is for steps that work on a device network, is
   the specific network it would work on</dd>
<dd><code>factoryArg</code> - object which may be used to choose or configure the
   job step</dd>
<dd><code>cx</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default value of null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/baja/provisioningNiagara/ui/BStationStepFactory.html" target="_top">Frames</a></li>
<li><a href="BStationStepFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
