<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProvisioningBackupManager (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisioningBackupManager (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" target="_top">Frames</a></li>
<li><a href="ProvisioningBackupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara.backup</div>
<h2 title="Interface ProvisioningBackupManager" class="title">Interface ProvisioningBackupManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProvisioningBackupManager</span></pre>
<div class="block">Provides a simple public interface to backup and restore functions for
 Niagara stations that are managed by a supervisor's provisoning service.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Niagara 3.4</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>04 February 2008</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.baja.naming.BOrd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html#getBackupFileOrd-javax.baja.batchJob.driver.BDeviceStepDetails-">getBackupFileOrd</a></span>(javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;backupStepDetails)</code>
<div class="block">Return the Ord for the distribution file that was created by the backup
 step described by the given details object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.baja.batchJob.driver.BDeviceStepDetails[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html#listBackupStepDetails-javax.baja.driver.BDevice-">listBackupStepDetails</a></span>(javax.baja.driver.BDevice&nbsp;station)</code>
<div class="block">List all available details for backups that have been performed by provisioning
 jobs against the given Niagara station</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.baja.naming.BOrd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html#startRestoreJob-javax.baja.batchJob.driver.BDeviceStepDetails-">startRestoreJob</a></span>(javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;backupStepDetails)</code>
<div class="block">Start a job on the station's supervisor which will install the backup
 distribution file to the station.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listBackupStepDetails-javax.baja.driver.BDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBackupStepDetails</h4>
<pre>javax.baja.batchJob.driver.BDeviceStepDetails[]&nbsp;listBackupStepDetails(javax.baja.driver.BDevice&nbsp;station)
                                                               throws java.lang.Exception</pre>
<div class="block">List all available details for backups that have been performed by provisioning
 jobs against the given Niagara station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - a station object in a supervisor's Niagara Network that is
 managed with provisioning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBackupFileOrd-javax.baja.batchJob.driver.BDeviceStepDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupFileOrd</h4>
<pre>javax.baja.naming.BOrd&nbsp;getBackupFileOrd(javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;backupStepDetails)
                                 throws java.lang.Exception</pre>
<div class="block">Return the Ord for the distribution file that was created by the backup
 step described by the given details object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupStepDetails</code> - details object from a station backup step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ord for a distribution file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startRestoreJob-javax.baja.batchJob.driver.BDeviceStepDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startRestoreJob</h4>
<pre>javax.baja.naming.BOrd&nbsp;startRestoreJob(javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;backupStepDetails)
                                throws java.lang.Exception</pre>
<div class="block">Start a job on the station's supervisor which will install the backup
 distribution file to the station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupStepDetails</code> - details object from a station backup step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ord for the batch job that was submitted to perform the restore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" target="_top">Frames</a></li>
<li><a href="ProvisioningBackupManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
