# summit2022-provisioning

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  environment.gradle  settings.gradle  vendor.gradle
aceAppProv/aceAppProv-rt/: aceAppProv-rt.gradle  module-include.xml  module-permissions.xml  module.lexicon
aceAppProv/aceAppProv-rt/src/com/acme/aceAppProv/: BAceAppInstallStep.java
aceAppProv/aceAppProv-wb/: aceAppProv-wb.gradle  module-include.xml  module.lexicon  moduleTest-include.xml
aceAppProv/aceAppProv-wb/src/com/acme/aceAppProv/ui/: BAceAppInstallFactory.java
aceAppProv/aceAppProv-wb/srcTest/com/acme/aceAppProv/test/: BAceAppInstallStepTest.java  BTestPlatformConnection.java
aceAppProv/aceAppProv-wb/srcTest/rc/: BasicAceApp.ace  MinimalAceApp.ace  SimpleAceApp.ace  app.ace  catalog_test.json
gradle/: niagara.gradle
