{
	"comps":	[{
			"children":	[{
					"children":	[{
							"children":	[],
							"props":	[{
									"name":	"meta",
									"value":	201526272
								}, {
									"name":	"exeParam",
									"value":	0
								}],
							"id":	2,
							"name":	"PlatformService",
							"type":	{
								"kitName":	"core.sys",
								"name":	"PlatformService"
							}
						}, {
							"children":	[],
							"props":	[{
									"name":	"meta",
									"value":	202050560
								}, {
									"name":	"exeParam",
									"value":	0
								}, {
									"name":	"logLevel",
									"value":	2
								}],
							"id":	3,
							"name":	"CommService",
							"type":	{
								"kitName":	"core.comm",
								"name":	"CommService"
							}
						}],
					"props":	[{
							"name":	"meta",
							"value":	184621568
						}, {
							"name":	"exeParam",
							"value":	0
						}],
					"id":	1,
					"name":	"Service",
					"type":	{
						"kitName":	"core.sys",
						"name":	"Folder"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	202312960
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"out",
							"value":	10,
							"status":	0
						}],
					"id":	4,
					"name":	"Ten",
					"type":	{
						"kitName":	"control.constants",
						"name":	"NumericConst"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	202968320
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"enabled",
							"value":	true
						}, {
							"name":	"period",
							"value":	30000
						}, {
							"name":	"amplitude",
							"value":	50
						}, {
							"name":	"offset",
							"value":	50
						}, {
							"name":	"updateInterval",
							"value":	1000
						}, {
							"name":	"waveform",
							"value":	0
						}],
					"id":	5,
					"name":	"Ramp",
					"type":	{
						"kitName":	"control.util",
						"name":	"Ramp"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	202317312
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"in3",
							"value":	0,
							"status":	64
						}, {
							"name":	"in4",
							"value":	0,
							"status":	64
						}],
					"id":	6,
					"name":	"Multiply",
					"type":	{
						"kitName":	"control.math",
						"name":	"Multiply"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	202190848
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"in2",
							"value":	0,
							"status":	64
						}, {
							"name":	"in3",
							"value":	0,
							"status":	64
						}, {
							"name":	"in4",
							"value":	0,
							"status":	64
						}, {
							"name":	"in5",
							"value":	0,
							"status":	64
						}, {
							"name":	"in7",
							"value":	0,
							"status":	64
						}, {
							"name":	"in9",
							"value":	0,
							"status":	64
						}, {
							"name":	"in11",
							"value":	0,
							"status":	64
						}, {
							"name":	"in12",
							"value":	0,
							"status":	64
						}, {
							"name":	"in13",
							"value":	0,
							"status":	64
						}, {
							"name":	"in14",
							"value":	0,
							"status":	64
						}, {
							"name":	"in15",
							"value":	0,
							"status":	64
						}, {
							"name":	"in16",
							"value":	0,
							"status":	64
						}, {
							"name":	"fallback",
							"value":	0,
							"status":	64
						}],
					"id":	7,
					"name":	"Times",
					"type":	{
						"kitName":	"control.points",
						"name":	"NumericWritable"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	204213504
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"enabled",
							"value":	true
						}, {
							"name":	"period",
							"value":	30000
						}, {
							"name":	"amplitude",
							"value":	50
						}, {
							"name":	"offset",
							"value":	50
						}, {
							"name":	"updateInterval",
							"value":	1000
						}],
					"id":	9,
					"name":	"SineWave",
					"type":	{
						"kitName":	"control.util",
						"name":	"SineWave"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	203759360
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"in3",
							"value":	0,
							"status":	64
						}, {
							"name":	"in4",
							"value":	0,
							"status":	64
						}],
					"id":	10,
					"name":	"Add",
					"type":	{
						"kitName":	"control.math",
						"name":	"Add"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	203689216
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"out",
							"value":	20,
							"status":	0
						}],
					"id":	8,
					"name":	"Twenty",
					"type":	{
						"kitName":	"control.constants",
						"name":	"NumericConst"
					}
				}, {
					"children":	[],
					"props":	[{
							"name":	"meta",
							"value":	203567104
						}, {
							"name":	"exeParam",
							"value":	0
						}, {
							"name":	"in2",
							"value":	0,
							"status":	64
						}, {
							"name":	"in3",
							"value":	0,
							"status":	64
						}, {
							"name":	"in4",
							"value":	0,
							"status":	64
						}, {
							"name":	"in5",
							"value":	0,
							"status":	64
						}, {
							"name":	"in7",
							"value":	0,
							"status":	64
						}, {
							"name":	"in9",
							"value":	0,
							"status":	64
						}, {
							"name":	"in11",
							"value":	0,
							"status":	64
						}, {
							"name":	"in12",
							"value":	0,
							"status":	64
						}, {
							"name":	"in13",
							"value":	0,
							"status":	64
						}, {
							"name":	"in14",
							"value":	0,
							"status":	64
						}, {
							"name":	"in15",
							"value":	0,
							"status":	64
						}, {
							"name":	"in16",
							"value":	0,
							"status":	64
						}, {
							"name":	"fallback",
							"value":	0,
							"status":	64
						}],
					"id":	11,
					"name":	"Plus",
					"type":	{
						"kitName":	"control.points",
						"name":	"NumericWritable"
					}
				}],
			"props":	[{
					"name":	"meta",
					"value":	1
				}, {
					"name":	"exeParam",
					"value":	0
				}, {
					"name":	"appName",
					"value":	""
				}, {
					"name":	"appVersion",
					"value":	""
				}, {
					"name":	"scanPeriod",
					"value":	50
				}, {
					"name":	"minSleepTime",
					"value":	10
				}, {
					"name":	"timeToSteadyState",
					"value":	0
				}, {
					"name":	"logLevel",
					"value":	2
				}, {
					"name":	"scansLevel2",
					"value":	2
				}, {
					"name":	"scansLevel3",
					"value":	4
				}, {
					"name":	"scansLevel4",
					"value":	8
				}, {
					"name":	"scanDiagEnable",
					"value":	false
				}, {
					"name":	"utcOffset",
					"value":	0
				}],
			"id":	0,
			"name":	"App",
			"type":	{
				"kitName":	"core.sys",
				"name":	"App"
			}
		}],
	"kits":	[{
			"checksum":	714837592,
			"name":	"core.sys"
		}, {
			"checksum":	3692488009,
			"name":	"core.comm"
		}, {
			"checksum":	3332086360,
			"name":	"control.constants"
		}, {
			"checksum":	4080194175,
			"name":	"control.util"
		}, {
			"checksum":	3528030579,
			"name":	"control.math"
		}, {
			"checksum":	2398814555,
			"name":	"control.points"
		}],
	"links":	[{
			"from":	"4.out",
			"to":	"6.in1"
		}, {
			"from":	"5.out",
			"to":	"6.in2"
		}, {
			"from":	"6.out",
			"to":	"7.in10"
		}, {
			"from":	"9.out",
			"to":	"10.in2"
		}, {
			"from":	"8.out",
			"to":	"10.in1"
		}, {
			"from":	"10.out",
			"to":	"11.in10"
		}],
	"version":	"0.1"
}