<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#addStep-javax.baja.batchJob.driver.BNetworkJobStep-">addStep(BNetworkJobStep)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>
<div class="block">Add a network job step to the initial stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#addStep-javax.baja.batchJob.driver.BDeviceJobStep-">addStep(BDeviceJobStep)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>
<div class="block">Add a device job step to the "for each station" stage.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">BForEachStationStage</span></a> - Class in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>
<div class="block">Job stage for a BNiagaraNetworkJob which iterates through each of the
 job's stations, and executes a sequence of steps for each station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BForEachStationStage.html#BForEachStationStage--">BForEachStationStage()</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara">BForEachStationStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui"><span class="typeNameLink">BInitialStepFactory</span></a> - Class in <a href="javax/baja/provisioningNiagara/ui/package-summary.html">javax.baja.provisioningNiagara.ui</a></dt>
<dd>
<div class="block">Base class for factories that create steps that run in BNiagaraNetworkJob's
 "initial" stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#BInitialStepFactory--">BInitialStepFactory()</a></span> - Constructor for class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">BNiagaraNetworkJob</span></a> - Class in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>
<div class="block">
 Batch job that operates on stations in a Niagara Network.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#BNiagaraNetworkJob--">BNiagaraNetworkJob()</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#BNiagaraNetworkJob-java.lang.String-">BNiagaraNetworkJob(String)</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#BNiagaraNetworkJob-java.lang.String:A-">BNiagaraNetworkJob(String[])</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">BNiagaraNetworkJobPrototype</span></a> - Class in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>
<div class="block">Prototype for a batch job that processes stations in a Niagara Network.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#BNiagaraNetworkJobPrototype--">BNiagaraNetworkJobPrototype()</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJobPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup"><span class="typeNameLink">BProvisioningBackupStep</span></a> - Class in <a href="javax/baja/provisioningNiagara/backup/package-summary.html">javax.baja.provisioningNiagara.backup</a></dt>
<dd>
<div class="block">Executes an online or offline backup for one or more stations in 
 the Niagara network</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#BProvisioningBackupStep--">BProvisioningBackupStep()</a></span> - Constructor for class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#brandName">brandName</a></span> - Static variable in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Slot for the <code>brandName</code> property.</div>
</dd>
<dt><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui"><span class="typeNameLink">BStationStepFactory</span></a> - Class in <a href="javax/baja/provisioningNiagara/ui/package-summary.html">javax.baja.provisioningNiagara.ui</a></dt>
<dd>
<div class="block">Base class for a factory that creates steps that run in a BNiagaraNetworkJob's
 "for each station" stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#BStationStepFactory--">BStationStepFactory()</a></span> - Constructor for class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license"><span class="typeNameLink">BUpdateLicensesJobStep</span></a> - Class in <a href="javax/baja/provisioningNiagara/license/package-summary.html">javax.baja.provisioningNiagara.license</a></dt>
<dd>
<div class="block">Compares licenses currently installed on the job's stations with the 
 latest valid licenses on the license server, and queues the installation
 of any updated licenses, which will be installed in the job's "for each station"
 stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#BUpdateLicensesJobStep-boolean-">BUpdateLicensesJobStep(boolean)</a></span> - Constructor for class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#BUpdateLicensesJobStep--">BUpdateLicensesJobStep()</a></span> - Constructor for class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BForEachStationStage.html#canPassDefaultCheck-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceJobStep-">canPassDefaultCheck(BDevice, BDeviceJobStep)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara">BForEachStationStage</a></dt>
<dd>
<div class="block">Check to see if this step is a privileged job step that is allowed to run if default
 credentials or passphrase exist</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#canReboot--">canReboot()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Return true if the station's host can be rebooted from the supervisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#canRestart--">canRestart()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Return true if the station can be restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#canStart--">canStart()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Return true if the station can be started.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#changeBrand">changeBrand</a></span> - Static variable in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Slot for the <code>changeBrand</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#close--">close()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">Disengages any fox sessions created by this utility.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#deviceJobStepComplete-javax.baja.batchJob.driver.BDeviceStepDetails-javax.baja.batchJob.driver.DeviceNetworkJobOp-">deviceJobStepComplete(BDeviceStepDetails, DeviceNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>
<div class="block">Framework use only</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#disengageFoxSession--">disengageFoxSession()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This will disengage a connected and engaged fox session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#doRun-javax.baja.batchJob.BBatchJobService-javax.baja.batchJob.driver.BDeviceStepDetails-javax.baja.driver.BDevice-javax.baja.batchJob.driver.DeviceNetworkJobOp-">doRun(BBatchJobService, BDeviceStepDetails, BDevice, DeviceNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#doRun-javax.baja.batchJob.BBatchJobService-javax.baja.batchJob.driver.BNetworkStepDetails-javax.baja.driver.BDeviceNetwork-javax.baja.driver.BDevice:A-javax.baja.batchJob.driver.DeviceNetworkJobOp-">doRun(BBatchJobService, BNetworkStepDetails, BDeviceNetwork, BDevice[], DeviceNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#doRunPrivileged-javax.baja.batchJob.BBatchJobService-javax.baja.batchJob.driver.BNetworkStepDetails-javax.baja.driver.BDeviceNetwork-javax.baja.driver.BDevice:A-javax.baja.batchJob.driver.DeviceNetworkJobOp-">doRunPrivileged(BBatchJobService, BNetworkStepDetails, BDeviceNetwork, BDevice[], DeviceNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#editStep-javax.baja.ui.BWidget-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.BObject-javax.baja.sys.Context-">editStep(BWidget, BBatchJob, BObject, BObject, Context)</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>
<div class="block">Returns a fully configured Job Step, or returns a null if not overridden in child classes, or
 throws an exception if something goes wrong with editStep implementation in children</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#editStep-javax.baja.ui.BWidget-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.BObject-javax.baja.sys.Context-">editStep(BWidget, BBatchJob, BObject, BObject, Context)</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>
<div class="block">Returns a fully configured Job Step, or returns a null if not overridden in child classes, or
 throws an exception if something goes wrong with editStep implementation in children</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#generateDaemonSessionSharedSecretKey-java.lang.String-">generateDaemonSessionSharedSecretKey(String)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This is used to generate a shared secret key for the current daemon session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#getAgents-javax.baja.sys.Context-">getAgents(Context)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html#getBackupFileOrd-javax.baja.batchJob.driver.BDeviceStepDetails-">getBackupFileOrd(BDeviceStepDetails)</a></span> - Method in interface javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" title="interface in javax.baja.provisioningNiagara.backup">ProvisioningBackupManager</a></dt>
<dd>
<div class="block">Return the Ord for the distribution file that was created by the backup
 step described by the given details object.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getBackupManager--">getBackupManager()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></dt>
<dd>
<div class="block">Return an object that can be used to perform backup and restore related functions
 for provisioning-managed Niagara stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#getBrandName--">getBrandName()</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Get the <code>brandName</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#getChangeBrand--">getChangeBrand()</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Get the <code>changeBrand</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BForEachStationStage.html#getCombinedSteps-javax.baja.batchJob.driver.DeviceNetworkJobOp-">getCombinedSteps(DeviceNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara">BForEachStationStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getDaemonResponse-com.tridium.platform.daemon.message.DaemonMessage-">getDaemonResponse(DaemonMessage)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This is used to send a daemon message that has a return value.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getDaemonSession--">getDaemonSession()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">Used to retrieve a the BDaemonSession with the niagara station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getDeviceNetwork--">getDeviceNetwork()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></dt>
<dd>
<div class="block">Return the supervisor's Niagara Network object</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getEngagedFoxSession--">getEngagedFoxSession()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">Used to retrieve an engaged BFoxSession with the niagara station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#getForEachStationStage--">getForEachStationStage()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#getIcon--">getIcon()</a></span> - Method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#getIcon--">getIcon()</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#getInitialStage--">getInitialStage()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getLastException--">getLastException()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This function can be used to retrieve the last caught exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#getParallelExecutionConflicts-javax.baja.batchJob.BBatchJobService-javax.baja.driver.BDevice-java.util.Set-javax.baja.batchJob.driver.DeviceNetworkJobOp-">getParallelExecutionConflicts(BBatchJobService, BDevice, Set&lt;BDevice&gt;, DeviceNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getPlatformConnection--">getPlatformConnection()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">Used to retrieve a the BPlatformConnection with the niagara station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getPlatformConnection-javax.baja.provisioningNiagara.ProvisioningConnectionUtil.Behavior-">getPlatformConnection(ProvisioningConnectionUtil.Behavior)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">Used to retrieve a the BPlatformConnection with the niagara station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getPlatformDaemon--">getPlatformDaemon()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This function allows the user to get the platform daemon associated with a platform connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#getPlatformDaemon--">getPlatformDaemon()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">
 Return a PlatformDaemon which the supervisor may use to communicate with the 
 Niagara station's platform daemon.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getRemoteDaemonPlatform--">getRemoteDaemonPlatform()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This function allows the user to get the remote daemon platform associated with a connected
    daemon session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getRemoteStation-java.lang.String-">getRemoteStation(String)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This is used to get a specific remote station from the current platform connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getRemoteStationList--">getRemoteStationList()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This function allows the user to get a list of stations from a daemon session.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#getRestartRequired--">getRestartRequired()</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Get the <code>restartRequired</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#getStageTypes--">getStageTypes()</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#getStageTypes--">getStageTypes()</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getStationDevice-java.lang.String-">getStationDevice(String)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></dt>
<dd>
<div class="block">Return the BDevice object for the station in the Niagara Network having the given station
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getStationManager-javax.baja.driver.BDevice-">getStationManager(BDevice)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></dt>
<dd>
<div class="block">Return an object that can be used to manage the run state of the given station</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#getStationState-java.lang.String-">getStationState(String)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>
<div class="block">Return the state for the given station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#getStationStatus--">getStationStatus()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Return the life cycle status of the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BForEachStationStage.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara">BForEachStationStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJobPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#getType--">getType()</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#hasRunningStation--">hasRunningStation()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This function allows the user to see if there is a running station on the connected platform.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#initStages--">initStages()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#installComplete-javax.baja.batchJob.driver.BDeviceStepDetails-com.tridium.install.installable.BInstallable-com.tridium.provisioningNiagara.NiagaraNetworkJobOp-">installComplete(BDeviceStepDetails, BInstallable, NiagaraNetworkJobOp)</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Framework use only</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#isValidFor-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.Type-javax.baja.sys.BObject-">isValidFor(BBatchJob, BObject, Type, BObject)</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#isValidFor-javax.baja.batchJob.BBatchJob-javax.baja.sys.BObject-javax.baja.sys.Type-javax.baja.sys.BObject-">isValidFor(BBatchJob, BObject, Type, BObject)</a></span> - Method in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a> - package javax.baja.provisioningNiagara</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/backup/package-summary.html">javax.baja.provisioningNiagara.backup</a> - package javax.baja.provisioningNiagara.backup</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/license/package-summary.html">javax.baja.provisioningNiagara.license</a> - package javax.baja.provisioningNiagara.license</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/station/package-summary.html">javax.baja.provisioningNiagara.station</a> - package javax.baja.provisioningNiagara.station</dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/ui/package-summary.html">javax.baja.provisioningNiagara.ui</a> - package javax.baja.provisioningNiagara.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#jobPrototype">jobPrototype</a></span> - Static variable in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJobPrototype</a></dt>
<dd>
<div class="block">Slot for the <code>jobPrototype</code> property.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#killStation-javax.baja.platform.IPlatformOperationListener-">killStation(IPlatformOperationListener)</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station terminate immediately without saving or other
 graceful shutdown actions, and block until the station is idle or the 
 operation is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#killStationAsync--">killStationAsync()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station terminate immediately without saving or
 other graceful shutdown actions, then return control immediately to the caller.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#lex">lex</a></span> - Static variable in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#LEX">LEX</a></span> - Static variable in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html#listBackupStepDetails-javax.baja.driver.BDevice-">listBackupStepDetails(BDevice)</a></span> - Method in interface javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" title="interface in javax.baja.provisioningNiagara.backup">ProvisioningBackupManager</a></dt>
<dd>
<div class="block">List all available details for backups that have been performed by provisioning
 jobs against the given Niagara station</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#log">log</a></span> - Static variable in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#make-javax.baja.sys.BObject-">make(BObject)</a></span> - Static method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></dt>
<dd>
<div class="block">Factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#makeDetails-javax.baja.driver.BDevice-">makeDetails(BDevice)</a></span> - Method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#makeJob-java.lang.String-">makeJob(String)</a></span> - Static method in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#makeOp-javax.baja.sys.Context-">makeOp(Context)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#poll-javax.baja.platform.ICancelHint-javax.baja.sys.Context-">poll(ICancelHint, Context)</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Poll the station's platform daemon and update the status property, blocking until the poll
 has completed or until the invocation is canceled by the cancelHint.</div>
</dd>
<dt><a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" title="interface in javax.baja.provisioningNiagara.backup"><span class="typeNameLink">ProvisioningBackupManager</span></a> - Interface in <a href="javax/baja/provisioningNiagara/backup/package-summary.html">javax.baja.provisioningNiagara.backup</a></dt>
<dd>
<div class="block">Provides a simple public interface to backup and restore functions for
 Niagara stations that are managed by a supervisor's provisoning service.</div>
</dd>
<dt><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">ProvisioningConnectionUtil</span></a> - Class in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>
<div class="block">ProvisioningConnectionUtil - After investigating a few defects pertaining to provisioning and NPEs it
 was determined that many of the classes do not perform proper null and connection state checking
 as well as not properly handling the logging of these errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#ProvisioningConnectionUtil-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceStepDetails-">ProvisioningConnectionUtil(BDevice, BDeviceStepDetails)</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This will construct the class with logging enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#ProvisioningConnectionUtil-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceStepDetails-java.lang.String-">ProvisioningConnectionUtil(BDevice, BDeviceStepDetails, String)</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This will construct the class with logging enabled</div>
</dd>
<dt><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara"><span class="typeNameLink">ProvisioningConnectionUtil.Behavior</span></a> - Enum in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.ProvisioningConnectionException.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">ProvisioningConnectionUtil.ProvisioningConnectionException</span></a> - Exception in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">ProvisioningNiagaraManager</span></a> - Class in <a href="javax/baja/provisioningNiagara/package-summary.html">javax.baja.provisioningNiagara</a></dt>
<dd>
<div class="block">Provides a simple public interface to Niagara Network provisioning functions
 for a single supervisor station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#ProvisioningNiagaraManager--">ProvisioningNiagaraManager()</a></span> - Constructor for class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station"><span class="typeNameLink">ProvisioningStationManager</span></a> - Interface in <a href="javax/baja/provisioningNiagara/station/package-summary.html">javax.baja.provisioningNiagara.station</a></dt>
<dd>
<div class="block">Represents the state of a single provisioning-managed station in a supervisor's Niagara
 Network, and provides a simple control interface for it.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#rebootHost--">rebootHost()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Instruct the station's host to start rebooting, and return immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#reset--">reset()</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This acts primarily to ensure that an engaged fox session is disengaged.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#restartRequired">restartRequired</a></span> - Static variable in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Slot for the <code>restartRequired</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#restartStationAsync--">restartStationAsync()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station restart itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#retentionPolicy">retentionPolicy</a></span> - Static variable in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJobPrototype</a></dt>
<dd>
<div class="block">Slot for the <code>retentionPolicy</code> property.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#saveStation-javax.baja.platform.IPlatformOperationListener-">saveStation(IPlatformOperationListener)</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station save its state and block until 
 the save has completed or failed, or is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#saveStationAsync--">saveStationAsync()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station save it state, then return control immediately
 to the caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#sendDaemonMessage-com.tridium.platform.daemon.message.DaemonMessage-">sendDaemonMessage(DaemonMessage)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></dt>
<dd>
<div class="block">This is used to send a daemon message that does not have a return value.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#setBrandName-java.lang.String-">setBrandName(String)</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Set the <code>brandName</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#setChangeBrand-boolean-">setChangeBrand(boolean)</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Set the <code>changeBrand</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#setRestartRequired-boolean-">setRestartRequired(boolean)</a></span> - Method in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>
<div class="block">Set the <code>restartRequired</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#setStationState-java.lang.String-javax.baja.job.BJobState-">setStationState(String, BJobState)</a></span> - Method in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>
<div class="block">Framework use only</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#STAGE_TYPES">STAGE_TYPES</a></span> - Static variable in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#STAGE_TYPES">STAGE_TYPES</a></span> - Static variable in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html#startRestoreJob-javax.baja.batchJob.driver.BDeviceStepDetails-">startRestoreJob(BDeviceStepDetails)</a></span> - Method in interface javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" title="interface in javax.baja.provisioningNiagara.backup">ProvisioningBackupManager</a></dt>
<dd>
<div class="block">Start a job on the station's supervisor which will install the backup
 distribution file to the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#startStation-javax.baja.platform.IPlatformOperationListener-">startStation(IPlatformOperationListener)</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Start the remote station and wait until it its startup sequence completes
 successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#startStationAsync--">startStationAsync()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Instruct the remote station to start and return control to the caller immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#stopStation-javax.baja.platform.IPlatformOperationListener-">stopStation(IPlatformOperationListener)</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station stop gracefully and block 
 until the station is idle or the operation is canceled.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#stopStationAsync--">stopStationAsync()</a></span> - Method in interface javax.baja.provisioningNiagara.station.<a href="javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></dt>
<dd>
<div class="block">Request that the running station stop gracefully, then return control 
 immediately to the caller.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.backup.<a href="javax/baja/provisioningNiagara/backup/BProvisioningBackupStep.html" title="class in javax.baja.provisioningNiagara.backup">BProvisioningBackupStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BForEachStationStage.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara">BForEachStationStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJobPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.license.<a href="javax/baja/provisioningNiagara/license/BUpdateLicensesJobStep.html" title="class in javax.baja.provisioningNiagara.license">BUpdateLicensesJobStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BInitialStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BInitialStepFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html#TYPE">TYPE</a></span> - Static variable in class javax.baja.provisioningNiagara.ui.<a href="javax/baja/provisioningNiagara/ui/BStationStepFactory.html" title="class in javax.baja.provisioningNiagara.ui">BStationStepFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.Behavior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html#values--">values()</a></span> - Static method in enum javax.baja.provisioningNiagara.<a href="javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.Behavior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
