<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BForEachStationStage (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BForEachStationStage (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/BForEachStationStage.html" target="_top">Frames</a></li>
<li><a href="BForEachStationStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara</div>
<h2 title="Class BForEachStationStage" class="title">Class BForEachStationStage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BObject</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BValue</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BComplex</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BComponent</li>
<li>
<ul class="inheritance">
<li>javax.baja.batchJob.BJobStage</li>
<li>
<ul class="inheritance">
<li>javax.baja.batchJob.driver.BForEachDeviceStage</li>
<li>
<ul class="inheritance">
<li>javax.baja.provisioningNiagara.BForEachStationStage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.baja.category.BICategorizable, javax.baja.nav.BINavNode, javax.baja.security.BIProtected, javax.baja.space.BISpaceNode, javax.baja.sys.BInterface, javax.baja.sys.BIObject, javax.baja.sys.BIPropertyContainer, javax.baja.tag.BIEntity, javax.baja.tag.Entity, javax.baja.tag.Taggable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BForEachStationStage</span>
extends javax.baja.batchJob.driver.BForEachDeviceStage</pre>
<div class="block">Job stage for a BNiagaraNetworkJob which iterates through each of the
 job's stations, and executes a sequence of steps for each station.

 If any step fails for a station, the remaining steps will not be executed
 for that station, and the stage will continue executing against the next
 station.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Niagara 3.4</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>9 Jul 07</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.baja.nav.BINavNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.baja.nav.BINavNode</h3>
<code>javax.baja.nav.BINavNode.NavDescendantsIterator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.baja.sys.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BForEachStationStage.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.baja.batchJob.driver.BForEachDeviceStage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.baja.batchJob.driver.BForEachDeviceStage</h3>
<code>cancelDevice, deviceStates, forceUnsafeParallelExecution, runDevicesInParallel, steps</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.baja.batchJob.BJobStage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.baja.batchJob.BJobStage</h3>
<code>JOB_RUN_DELAY, stageName, stageState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.baja.sys.BComplex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.baja.sys.BComplex</h3>
<code>IN, OUT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BForEachStationStage.html#BForEachStationStage--">BForEachStationStage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BForEachStationStage.html#canPassDefaultCheck-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceJobStep-">canPassDefaultCheck</a></span>(javax.baja.driver.BDevice&nbsp;device,
                   javax.baja.batchJob.driver.BDeviceJobStep&nbsp;step)</code>
<div class="block">Check to see if this step is a privileged job step that is allowed to run if default
 credentials or passphrase exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.baja.batchJob.driver.BDeviceJobStep[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BForEachStationStage.html#getCombinedSteps-javax.baja.batchJob.driver.DeviceNetworkJobOp-">getCombinedSteps</a></span>(javax.baja.batchJob.driver.DeviceNetworkJobOp&nbsp;opIn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.baja.sys.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BForEachStationStage.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.batchJob.driver.BForEachDeviceStage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.batchJob.driver.BForEachDeviceStage</h3>
<code>addStep, cancelDevice, checkCanceled, doCancelDevice, doDispose, doRun, getAllSteps, getDeviceId, getDevices, getDeviceState, getDeviceState, getDeviceStates, getForceUnsafeParallelExecution, getNetwork, getRunDevicesInParallel, getSteps, isCanceled, jobComplete, prepareStage, removeAllSteps, setDeviceState, setDeviceState, setDeviceStates, setForceUnsafeParallelExecution, setRunDevicesInParallel, setSteps, stepComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.batchJob.BJobStage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.batchJob.BJobStage</h3>
<code>getJob, getJobStepDetails, getStageName, getStageState, setStageName, setStageState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BComponent</h3>
<code>add, add, add, add, add, added, atSteadyState, batchChanged, canInvoke, canRead, canWrite, changed, checkAdd, checkLink, checkRemove, checkRename, checkReorder, checkSetFacets, checkSetFlags, childParented, childUnparented, clearHandles, clockChanged, descendantsStarted, descendantsStopped, doCheckLink, doInvoke, facetsChanged, fire, fire, flagsChanged, fw, getActionParameterDefault, getAgents, getAppliedCategoryMask, getCategoryMask, getChildComponents, getChildren, getComponentRelations, getComponentSpace, getDisplayNameFormat, getHandle, getHandleOrd, getIcon, getKnobCount, getKnobs, getKnobs, getLeaseExpiration, getLinks, getLinks, getMixIn, getNavChild, getNavChildren, getNavDescription, getNavDisplayName, getNavIcon, getNavName, getNavOrd, getNavParent, getOrdInSession, getOrdInSpace, getOrdToEntity, getPermissions, getRelationKnob, getRelationKnobCount, getRelationKnobs, getSlotPath, getSlotPathOrd, getSpace, getSubscribers, getTagDictionaryService, hasNavChildren, invoke, invoke, isChildLegal, isComponentReadonly, isLinkTarget, isNavChild, isParentLegal, isPendingMove, isPermanentlySubscribed, isRelationTarget, isRunning, isSubscribed, knobAdded, knobRemoved, lease, lease, lease, lease, lease, linkTo, linkTo, makeLink, makeRelation, newAction, newAction, newAction, newAction, newTopic, newTopic, post, recategorized, relateTo, relateTo, relationKnobAdded, relationKnobRemoved, relations, remove, remove, remove, remove, remove, removeAll, removeAll, removed, rename, rename, renamed, reorder, reorder, reordered, reorderToBottom, reorderToBottom, reorderToTop, reorderToTop, resolveNavChild, setCategoryMask, setDisplayName, setPendingMove, setPermanentlySubscribed, spyRelations, spyTags, start, started, stationStarted, stop, stopped, subscribed, tags, toDisplayPathString, toPathString, unsubscribed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BComplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BComplex</h3>
<code>copyFrom, copyFrom, equals, equivalent, get, get, getAction, getActions, getActionsArray, getBoolean, getDisplayName, getDisplayName, getDouble, getDynamicPropertiesArray, getFlags, getFloat, getFrozenPropertiesArray, getInt, getLong, getName, getParent, getParentComponent, getProperties, getPropertiesArray, getProperty, getPropertyCount, getPropertyInParent, getPropertyInParentComponent, getPropertyValidator, getPropertyValidator, getSlot, getSlotCount, getSlotCount, getSlotFacets, getSlots, getSlotsArray, getString, getTopic, getTopics, getTopicsArray, hashCode, isDescendentOf, loadSlots, newCopy, newCopy, newCopy, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, propertyValueToString, set, set, set, set, set, setBoolean, setBoolean, setDouble, setDouble, setFacets, setFacets, setFlags, setFlags, setFloat, setFloat, setInt, setInt, setLong, setLong, setString, setString, spy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BValue</h3>
<code>newCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BObject</h3>
<code>as, asComplex, asComponent, asObject, asSimple, asStruct, asValue, fw, getAgents, getLexicon, getTypeDisplayName, isComplex, isComponent, isNull, isSimple, isStruct, isValue, toDataValue, toDebugString, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.space.BISpaceNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.space.BISpaceNode</h3>
<code>getAbsoluteOrd, getHost, getOrdInHost, getSession, isMounted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.nav.BINavNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.nav.BINavNode</h3>
<code>iterateNavDescendants</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BInterface</h3>
<code>asObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BIObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BIObject</h3>
<code>as, equivalent, toDataValue, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BIPropertyContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BIPropertyContainer</h3>
<code>get, get, getDisplayName, getDisplayName, getDynamicPropertiesArray, getFlags, getFrozenPropertiesArray, getProperties, getPropertiesArray, getProperty, getSlot, getSlotCount, getSlotCount, getSlotFacets, getSlots, getSlotsArray, loadSlots, propertyValueToString, set, set, setFacets, setFlags</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;javax.baja.sys.Type TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BForEachStationStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BForEachStationStage</h4>
<pre>public&nbsp;BForEachStationStage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;javax.baja.sys.Type&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>javax.baja.sys.BIObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.driver.BForEachDeviceStage</code></dd>
</dl>
</li>
</ul>
<a name="getCombinedSteps-javax.baja.batchJob.driver.DeviceNetworkJobOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedSteps</h4>
<pre>protected&nbsp;javax.baja.batchJob.driver.BDeviceJobStep[]&nbsp;getCombinedSteps(javax.baja.batchJob.driver.DeviceNetworkJobOp&nbsp;opIn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCombinedSteps</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.driver.BForEachDeviceStage</code></dd>
</dl>
</li>
</ul>
<a name="canPassDefaultCheck-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceJobStep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPassDefaultCheck</h4>
<pre>public&nbsp;boolean&nbsp;canPassDefaultCheck(javax.baja.driver.BDevice&nbsp;device,
                                   javax.baja.batchJob.driver.BDeviceJobStep&nbsp;step)</pre>
<div class="block">Check to see if this step is a privileged job step that is allowed to run if default
 credentials or passphrase exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>canPassDefaultCheck</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.driver.BForEachDeviceStage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/BForEachStationStage.html" target="_top">Frames</a></li>
<li><a href="BForEachStationStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
