<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BNiagaraNetworkJobPrototype (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNiagaraNetworkJobPrototype (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" target="_top">Frames</a></li>
<li><a href="BNiagaraNetworkJobPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara</div>
<h2 title="Class BNiagaraNetworkJobPrototype" class="title">Class BNiagaraNetworkJobPrototype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BObject</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BValue</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BComplex</li>
<li>
<ul class="inheritance">
<li>javax.baja.sys.BComponent</li>
<li>
<ul class="inheritance">
<li>javax.baja.batchJob.BBatchJobPrototype</li>
<li>
<ul class="inheritance">
<li>javax.baja.batchJob.driver.BDeviceJobPrototype</li>
<li>
<ul class="inheritance">
<li>javax.baja.provisioningNiagara.BNiagaraNetworkJobPrototype</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.baja.category.BICategorizable, javax.baja.nav.BINavNode, javax.baja.retention.BIRetentionPolicyDomain, javax.baja.security.BIProtected, javax.baja.space.BISpaceNode, javax.baja.sys.BInterface, javax.baja.sys.BIObject, javax.baja.sys.BIPropertyContainer, javax.baja.tag.BIEntity, javax.baja.tag.Entity, javax.baja.tag.Taggable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BNiagaraNetworkJobPrototype</span>
extends javax.baja.batchJob.driver.BDeviceJobPrototype</pre>
<div class="block">Prototype for a batch job that processes stations in a Niagara Network.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Niagara 3.4</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>05 February 2008</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.baja.nav.BINavNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.baja.nav.BINavNode</h3>
<code>javax.baja.nav.BINavNode.NavDescendantsIterator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.baja.sys.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#jobPrototype">jobPrototype</a></span></code>
<div class="block">Slot for the <code>jobPrototype</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.baja.sys.Property</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#retentionPolicy">retentionPolicy</a></span></code>
<div class="block">Slot for the <code>retentionPolicy</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.baja.sys.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.baja.batchJob.BBatchJobPrototype">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.baja.batchJob.BBatchJobPrototype</h3>
<code>enforceRetentionPolicy, jobComplete, retentionPolicyCheckFrequency, submitJob</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.baja.sys.BComplex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.baja.sys.BComplex</h3>
<code>IN, OUT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#BNiagaraNetworkJobPrototype--">BNiagaraNetworkJobPrototype</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.baja.sys.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.batchJob.BBatchJobPrototype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.batchJob.BBatchJobPrototype</h3>
<code>atSteadyState, changed, createJobInstance, doEnforceRetentionPolicy, doSubmitJob, enforceRetentionPolicy, fireJobComplete, getIcon, getJobPrototype, getRetainables, getRetentionPolicy, getRetentionPolicyCheckFrequency, jobComplete, listBatchJobSummaries, setJobPrototype, setRetentionPolicy, setRetentionPolicyCheckFrequency, submit, submitJob</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BComponent</h3>
<code>add, add, add, add, add, added, batchChanged, canInvoke, canRead, canWrite, checkAdd, checkLink, checkRemove, checkRename, checkReorder, checkSetFacets, checkSetFlags, childParented, childUnparented, clearHandles, clockChanged, descendantsStarted, descendantsStopped, doCheckLink, doInvoke, facetsChanged, fire, fire, flagsChanged, fw, getActionParameterDefault, getAgents, getAppliedCategoryMask, getCategoryMask, getChildComponents, getChildren, getComponentRelations, getComponentSpace, getDisplayNameFormat, getHandle, getHandleOrd, getKnobCount, getKnobs, getKnobs, getLeaseExpiration, getLinks, getLinks, getMixIn, getNavChild, getNavChildren, getNavDescription, getNavDisplayName, getNavIcon, getNavName, getNavOrd, getNavParent, getOrdInSession, getOrdInSpace, getOrdToEntity, getPermissions, getRelationKnob, getRelationKnobCount, getRelationKnobs, getSlotPath, getSlotPathOrd, getSpace, getSubscribers, getTagDictionaryService, hasNavChildren, invoke, invoke, isChildLegal, isComponentReadonly, isLinkTarget, isNavChild, isParentLegal, isPendingMove, isPermanentlySubscribed, isRelationTarget, isRunning, isSubscribed, knobAdded, knobRemoved, lease, lease, lease, lease, lease, linkTo, linkTo, makeLink, makeRelation, newAction, newAction, newAction, newAction, newTopic, newTopic, post, recategorized, relateTo, relateTo, relationKnobAdded, relationKnobRemoved, relations, remove, remove, remove, remove, remove, removeAll, removeAll, removed, rename, rename, renamed, reorder, reorder, reordered, reorderToBottom, reorderToBottom, reorderToTop, reorderToTop, resolveNavChild, setCategoryMask, setDisplayName, setPendingMove, setPermanentlySubscribed, spyRelations, spyTags, start, started, stationStarted, stop, stopped, subscribed, tags, toDisplayPathString, toPathString, unsubscribed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BComplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BComplex</h3>
<code>copyFrom, copyFrom, equals, equivalent, get, get, getAction, getActions, getActionsArray, getBoolean, getDisplayName, getDisplayName, getDouble, getDynamicPropertiesArray, getFlags, getFloat, getFrozenPropertiesArray, getInt, getLong, getName, getParent, getParentComponent, getProperties, getPropertiesArray, getProperty, getPropertyCount, getPropertyInParent, getPropertyInParentComponent, getPropertyValidator, getPropertyValidator, getSlot, getSlotCount, getSlotCount, getSlotFacets, getSlots, getSlotsArray, getString, getTopic, getTopics, getTopicsArray, hashCode, isDescendentOf, loadSlots, newCopy, newCopy, newCopy, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, newProperty, propertyValueToString, set, set, set, set, set, setBoolean, setBoolean, setDouble, setDouble, setFacets, setFacets, setFlags, setFlags, setFloat, setFloat, setInt, setInt, setLong, setLong, setString, setString, spy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BValue</h3>
<code>newCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.baja.sys.BObject</h3>
<code>as, asComplex, asComponent, asObject, asSimple, asStruct, asValue, fw, getAgents, getLexicon, getTypeDisplayName, isComplex, isComponent, isNull, isSimple, isStruct, isValue, toDataValue, toDebugString, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BInterface</h3>
<code>asObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BIObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BIObject</h3>
<code>as, equivalent, toDataValue, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.space.BISpaceNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.space.BISpaceNode</h3>
<code>getAbsoluteOrd, getHost, getOrdInHost, getSession, isMounted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.nav.BINavNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.nav.BINavNode</h3>
<code>iterateNavDescendants</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.baja.sys.BIPropertyContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.baja.sys.BIPropertyContainer</h3>
<code>get, get, getDisplayName, getDisplayName, getDynamicPropertiesArray, getFlags, getFrozenPropertiesArray, getProperties, getPropertiesArray, getProperty, getSlot, getSlotCount, getSlotCount, getSlotFacets, getSlots, getSlotsArray, loadSlots, propertyValueToString, set, set, setFacets, setFlags</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobPrototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobPrototype</h4>
<pre>public static final&nbsp;javax.baja.sys.Property jobPrototype</pre>
<div class="block">Slot for the <code>jobPrototype</code> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BBatchJobPrototype.getJobPrototype()</code>, 
<code>BBatchJobPrototype.setJobPrototype(javax.baja.batchJob.BBatchJob)</code></dd>
</dl>
</li>
</ul>
<a name="retentionPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retentionPolicy</h4>
<pre>public static final&nbsp;javax.baja.sys.Property retentionPolicy</pre>
<div class="block">Slot for the <code>retentionPolicy</code> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BBatchJobPrototype.getRetentionPolicy()</code>, 
<code>BBatchJobPrototype.setRetentionPolicy(javax.baja.retention.BRetentionPolicy)</code></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;javax.baja.sys.Type TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BNiagaraNetworkJobPrototype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNiagaraNetworkJobPrototype</h4>
<pre>public&nbsp;BNiagaraNetworkJobPrototype()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;javax.baja.sys.Type&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>javax.baja.sys.BIObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>javax.baja.batchJob.driver.BDeviceJobPrototype</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" target="_top">Frames</a></li>
<li><a href="BNiagaraNetworkJobPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
