<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.baja.provisioningNiagara (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.baja.provisioningNiagara (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../javax/baja/provisioningNiagara/backup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.baja.provisioningNiagara</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/BForEachStationStage.html" title="class in javax.baja.provisioningNiagara">BForEachStationStage</a></td>
<td class="colLast">
<div class="block">Job stage for a BNiagaraNetworkJob which iterates through each of the
 job's stations, and executes a sequence of steps for each station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJob.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJob</a></td>
<td class="colLast">
<div class="block">
 Batch job that operates on stations in a Niagara Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara">BNiagaraNetworkJobPrototype</a></td>
<td class="colLast">
<div class="block">Prototype for a batch job that processes stations in a Niagara Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil</a></td>
<td class="colLast">
<div class="block">ProvisioningConnectionUtil - After investigating a few defects pertaining to provisioning and NPEs it
 was determined that many of the classes do not perform proper null and connection state checking
 as well as not properly handling the logging of these errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></td>
<td class="colLast">
<div class="block">Provides a simple public interface to Niagara Network provisioning functions
 for a single supervisor station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.Behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.ProvisioningConnectionException.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.ProvisioningConnectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../javax/baja/provisioningNiagara/backup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
