<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProvisioningNiagaraManager (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisioningNiagaraManager (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.ProvisioningConnectionException.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" target="_top">Frames</a></li>
<li><a href="ProvisioningNiagaraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara</div>
<h2 title="Class ProvisioningNiagaraManager" class="title">Class ProvisioningNiagaraManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.baja.provisioningNiagara.ProvisioningNiagaraManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProvisioningNiagaraManager</span>
extends java.lang.Object</pre>
<div class="block">Provides a simple public interface to Niagara Network provisioning functions
 for a single supervisor station.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Niagara 3.4</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>04 February 2008</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#ProvisioningNiagaraManager--">ProvisioningNiagaraManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" title="interface in javax.baja.provisioningNiagara.backup">ProvisioningBackupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getBackupManager--">getBackupManager</a></span>()</code>
<div class="block">Return an object that can be used to perform backup and restore related functions
 for provisioning-managed Niagara stations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javax.baja.driver.BDeviceNetwork</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getDeviceNetwork--">getDeviceNetwork</a></span>()</code>
<div class="block">Return the supervisor's Niagara Network object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.baja.driver.BDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getStationDevice-java.lang.String-">getStationDevice</a></span>(java.lang.String&nbsp;stationName)</code>
<div class="block">Return the BDevice object for the station in the Niagara Network having the given station
 name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#getStationManager-javax.baja.driver.BDevice-">getStationManager</a></span>(javax.baja.driver.BDevice&nbsp;station)</code>
<div class="block">Return an object that can be used to manage the run state of the given station</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html#make-javax.baja.sys.BObject-">make</a></span>(javax.baja.sys.BObject&nbsp;base)</code>
<div class="block">Factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvisioningNiagaraManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvisioningNiagaraManager</h4>
<pre>public&nbsp;ProvisioningNiagaraManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-javax.baja.sys.BObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" title="class in javax.baja.provisioningNiagara">ProvisioningNiagaraManager</a>&nbsp;make(javax.baja.sys.BObject&nbsp;base)
                                       throws java.lang.Exception</pre>
<div class="block">Factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - An object that is in a supervisor station's session, or null if
 the method is being called from the supervisor itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNetwork</h4>
<pre>public abstract&nbsp;javax.baja.driver.BDeviceNetwork&nbsp;getDeviceNetwork()
                                                           throws java.lang.Exception</pre>
<div class="block">Return the supervisor's Niagara Network object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBackupManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupManager</h4>
<pre>public abstract&nbsp;<a href="../../../javax/baja/provisioningNiagara/backup/ProvisioningBackupManager.html" title="interface in javax.baja.provisioningNiagara.backup">ProvisioningBackupManager</a>&nbsp;getBackupManager()
                                                    throws java.lang.Exception</pre>
<div class="block">Return an object that can be used to perform backup and restore related functions
 for provisioning-managed Niagara stations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStationManager-javax.baja.driver.BDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationManager</h4>
<pre>public abstract&nbsp;<a href="../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" title="interface in javax.baja.provisioningNiagara.station">ProvisioningStationManager</a>&nbsp;getStationManager(javax.baja.driver.BDevice&nbsp;station)
                                                      throws java.lang.Exception</pre>
<div class="block">Return an object that can be used to manage the run state of the given station</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStationDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStationDevice</h4>
<pre>public abstract&nbsp;javax.baja.driver.BDevice&nbsp;getStationDevice(java.lang.String&nbsp;stationName)
                                                    throws java.lang.Exception</pre>
<div class="block">Return the BDevice object for the station in the Niagara Network having the given station
 name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Niagara 4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.ProvisioningConnectionException.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/ProvisioningNiagaraManager.html" target="_top">Frames</a></li>
<li><a href="ProvisioningNiagaraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
