<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProvisioningConnectionUtil (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisioningConnectionUtil (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" target="_top">Frames</a></li>
<li><a href="ProvisioningConnectionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara</div>
<h2 title="Class ProvisioningConnectionUtil" class="title">Class ProvisioningConnectionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.baja.provisioningNiagara.ProvisioningConnectionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProvisioningConnectionUtil</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">ProvisioningConnectionUtil - After investigating a few defects pertaining to provisioning and NPEs it
 was determined that many of the classes do not perform proper null and connection state checking
 as well as not properly handling the logging of these errors. This class simplifies connection
 related functionality as well as takes care of common provisioning connection related logging.
 This class can be used with or without logging functionality.

 Behaviors:
  LOG_ON_ERROR - If an error/exception occurs the function will catch and log it as a message and
    return null. The job state will not be updated. Return value will be null.

  FAIL_ON_ERROR - If an error/exception occurs the function will catch and log it as a failure and
    return null. The job state will be set to FAILED. Return value will be null.

 All functions that can throw an error have a convenience function that defaults to this:
  THROW_ON_ERROR - If an error/exception occurs the function will throw a user readable exception.
    Logging and setting the job state is left to caller.

 The log and fail behaviors allow the user to check for an error without the use of extra try
 catches. If the return value is null then there was an error and the user can call
 getLastException to get the cause and do anything else they need before returning.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Niagara 4.6</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>05/16/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.Behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.ProvisioningConnectionException.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.ProvisioningConnectionException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#ProvisioningConnectionUtil-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceStepDetails-">ProvisioningConnectionUtil</a></span>(javax.baja.driver.BDevice&nbsp;device,
                          javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;details)</code>
<div class="block">This will construct the class with logging enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#ProvisioningConnectionUtil-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceStepDetails-java.lang.String-">ProvisioningConnectionUtil</a></span>(javax.baja.driver.BDevice&nbsp;device,
                          javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;details,
                          java.lang.String&nbsp;interestName)</code>
<div class="block">This will construct the class with logging enabled</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#close--">close</a></span>()</code>
<div class="block">Disengages any fox sessions created by this utility.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#disengageFoxSession--">disengageFoxSession</a></span>()</code>
<div class="block">This will disengage a connected and engaged fox session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.baja.nre.security.SharedSecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#generateDaemonSessionSharedSecretKey-java.lang.String-">generateDaemonSessionSharedSecretKey</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This is used to generate a shared secret key for the current daemon session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.baja.xml.XElem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getDaemonResponse-com.tridium.platform.daemon.message.DaemonMessage-">getDaemonResponse</a></span>(com.tridium.platform.daemon.message.DaemonMessage&nbsp;message)</code>
<div class="block">This is used to send a daemon message that has a return value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.tridium.platform.daemon.BDaemonSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getDaemonSession--">getDaemonSession</a></span>()</code>
<div class="block">Used to retrieve a the BDaemonSession with the niagara station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.tridium.fox.sys.BFoxSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getEngagedFoxSession--">getEngagedFoxSession</a></span>()</code>
<div class="block">Used to retrieve an engaged BFoxSession with the niagara station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getLastException--">getLastException</a></span>()</code>
<div class="block">This function can be used to retrieve the last caught exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.tridium.provisioningNiagara.BPlatformConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getPlatformConnection--">getPlatformConnection</a></span>()</code>
<div class="block">Used to retrieve a the BPlatformConnection with the niagara station.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.tridium.provisioningNiagara.BPlatformConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getPlatformConnection-javax.baja.provisioningNiagara.ProvisioningConnectionUtil.Behavior-">getPlatformConnection</a></span>(<a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.Behavior</a>&nbsp;option)</code>
<div class="block">Used to retrieve a the BPlatformConnection with the niagara station.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.baja.platform.PlatformDaemon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getPlatformDaemon--">getPlatformDaemon</a></span>()</code>
<div class="block">This function allows the user to get the platform daemon associated with a platform connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.tridium.install.BRemoteDaemonPlatform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getRemoteDaemonPlatform--">getRemoteDaemonPlatform</a></span>()</code>
<div class="block">This function allows the user to get the remote daemon platform associated with a connected
    daemon session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.baja.platform.RemoteStation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getRemoteStation-java.lang.String-">getRemoteStation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This is used to get a specific remote station from the current platform connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.baja.platform.RemoteStation[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#getRemoteStationList--">getRemoteStationList</a></span>()</code>
<div class="block">This function allows the user to get a list of stations from a daemon session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#hasRunningStation--">hasRunningStation</a></span>()</code>
<div class="block">This function allows the user to see if there is a running station on the connected platform.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#reset--">reset</a></span>()</code>
<div class="block">This acts primarily to ensure that an engaged fox session is disengaged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html#sendDaemonMessage-com.tridium.platform.daemon.message.DaemonMessage-">sendDaemonMessage</a></span>(com.tridium.platform.daemon.message.DaemonMessage&nbsp;message)</code>
<div class="block">This is used to send a daemon message that does not have a return value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProvisioningConnectionUtil-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceStepDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProvisioningConnectionUtil</h4>
<pre>public&nbsp;ProvisioningConnectionUtil(javax.baja.driver.BDevice&nbsp;device,
                                  javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;details)
                           throws java.lang.Exception</pre>
<div class="block">This will construct the class with logging enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - BNiagaraStation</dd>
<dd><code>details</code> - - This allows us to log errors and set job state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - BPlatformConnection is unavailable, likely due to incorrect credentials set
    in the Niagara Network.</dd>
</dl>
</li>
</ul>
<a name="ProvisioningConnectionUtil-javax.baja.driver.BDevice-javax.baja.batchJob.driver.BDeviceStepDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProvisioningConnectionUtil</h4>
<pre>public&nbsp;ProvisioningConnectionUtil(javax.baja.driver.BDevice&nbsp;device,
                                  javax.baja.batchJob.driver.BDeviceStepDetails&nbsp;details,
                                  java.lang.String&nbsp;interestName)
                           throws java.lang.Exception</pre>
<div class="block">This will construct the class with logging enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - - a BNiagaraStation</dd>
<dd><code>details</code> - - this allows us to automatically log exceptions</dd>
<dd><code>interestName</code> - - used if a specific interest name is desired</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - BPlatformConnection is unavailable, likely due to incorrect credentials set
    in the Niagara Network.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatformConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformConnection</h4>
<pre>public&nbsp;com.tridium.provisioningNiagara.BPlatformConnection&nbsp;getPlatformConnection()
                                                                          throws java.lang.Exception</pre>
<div class="block">Used to retrieve a the BPlatformConnection with the niagara station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BPlatformConnection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.ProvisioningConnectionException.html" title="class in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.ProvisioningConnectionException</a></code> - - Thrown if the connection is not available or is unoperational.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPlatformConnection-javax.baja.provisioningNiagara.ProvisioningConnectionUtil.Behavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformConnection</h4>
<pre>public&nbsp;com.tridium.provisioningNiagara.BPlatformConnection&nbsp;getPlatformConnection(<a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara">ProvisioningConnectionUtil.Behavior</a>&nbsp;option)
                                                                          throws java.lang.Exception</pre>
<div class="block">Used to retrieve a the BPlatformConnection with the niagara station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - - Used to determine the behavior when an error occurs - see class description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BPlatformConnection - If this is null then an exception has occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Thrown if the connection is not available or is unoperational.</dd>
</dl>
</li>
</ul>
<a name="getDaemonSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaemonSession</h4>
<pre>public&nbsp;com.tridium.platform.daemon.BDaemonSession&nbsp;getDaemonSession()
                                                            throws java.lang.Exception</pre>
<div class="block">Used to retrieve a the BDaemonSession with the niagara station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BDaemonSession</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Thrown if daemon session or platform connection cannot be retrieved or are
    unusable (eg not connected or in failure).</dd>
</dl>
</li>
</ul>
<a name="getEngagedFoxSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngagedFoxSession</h4>
<pre>public&nbsp;com.tridium.fox.sys.BFoxSession&nbsp;getEngagedFoxSession()
                                                     throws java.lang.Exception</pre>
<div class="block">Used to retrieve an engaged BFoxSession with the niagara station.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BFoxSession - If this is null then an exception has occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disengageFoxSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengageFoxSession</h4>
<pre>public&nbsp;void&nbsp;disengageFoxSession()</pre>
<div class="block">This will disengage a connected and engaged fox session.</div>
</li>
</ul>
<a name="sendDaemonMessage-com.tridium.platform.daemon.message.DaemonMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDaemonMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendDaemonMessage(com.tridium.platform.daemon.message.DaemonMessage&nbsp;message)
                          throws java.lang.Exception</pre>
<div class="block">This is used to send a daemon message that does not have a return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - a daemon message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the request was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDaemonResponse-com.tridium.platform.daemon.message.DaemonMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaemonResponse</h4>
<pre>public&nbsp;javax.baja.xml.XElem&nbsp;getDaemonResponse(com.tridium.platform.daemon.message.DaemonMessage&nbsp;message)
                                       throws java.lang.Exception</pre>
<div class="block">This is used to send a daemon message that has a return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - a daemon message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XElem - This contains the information requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateDaemonSessionSharedSecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDaemonSessionSharedSecretKey</h4>
<pre>public&nbsp;javax.baja.nre.security.SharedSecretKey&nbsp;generateDaemonSessionSharedSecretKey(java.lang.String&nbsp;name)
                                                                             throws java.lang.Exception</pre>
<div class="block">This is used to generate a shared secret key for the current daemon session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - A string containing the name of the shared secret key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SharedSecretKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasRunningStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRunningStation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasRunningStation()
                                    throws java.lang.Exception</pre>
<div class="block">This function allows the user to see if there is a running station on the connected platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean - This is true if there is a running station, false if there is not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteStation</h4>
<pre>public&nbsp;javax.baja.platform.RemoteStation&nbsp;getRemoteStation(java.lang.String&nbsp;name)
                                                   throws java.lang.Exception</pre>
<div class="block">This is used to get a specific remote station from the current platform connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - A string containing the name of the station.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RemoteStation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteStationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteStationList</h4>
<pre>public&nbsp;javax.baja.platform.RemoteStation[]&nbsp;getRemoteStationList()
                                                         throws java.lang.Exception</pre>
<div class="block">This function allows the user to get a list of stations from a daemon session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RemoteStation[] - A list of stations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPlatformDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformDaemon</h4>
<pre>public&nbsp;javax.baja.platform.PlatformDaemon&nbsp;getPlatformDaemon()
                                                     throws java.lang.Exception</pre>
<div class="block">This function allows the user to get the platform daemon associated with a platform connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlatformDaemon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteDaemonPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDaemonPlatform</h4>
<pre>public&nbsp;com.tridium.install.BRemoteDaemonPlatform&nbsp;getRemoteDaemonPlatform()
                                                                  throws java.lang.Exception</pre>
<div class="block">This function allows the user to get the remote daemon platform associated with a connected
    daemon session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BRemoteDaemonPlatform</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLastException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getLastException()</pre>
<div class="block">This function can be used to retrieve the last caught exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exception - the last caught exception.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">This acts primarily to ensure that an engaged fox session is disengaged.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disengages any fox sessions created by this utility.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/baja/provisioningNiagara/BNiagaraNetworkJobPrototype.html" title="class in javax.baja.provisioningNiagara"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/baja/provisioningNiagara/ProvisioningConnectionUtil.Behavior.html" title="enum in javax.baja.provisioningNiagara"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/baja/provisioningNiagara/ProvisioningConnectionUtil.html" target="_top">Frames</a></li>
<li><a href="ProvisioningConnectionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
