<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProvisioningStationManager (provisioningNiagara-wb 4.13.0.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProvisioningStationManager (provisioningNiagara-wb 4.13.0.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" target="_top">Frames</a></li>
<li><a href="ProvisioningStationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.baja.provisioningNiagara.station</div>
<h2 title="Interface ProvisioningStationManager" class="title">Interface ProvisioningStationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProvisioningStationManager</span></pre>
<div class="block">Represents the state of a single provisioning-managed station in a supervisor's Niagara
 Network, and provides a simple control interface for it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Baja 1.0</dd>
<dt><span class="simpleTagLabel">Creation:</span></dt>
<dd>8 Feb 08</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#canReboot--">canReboot</a></span>()</code>
<div class="block">Return true if the station's host can be rebooted from the supervisor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#canRestart--">canRestart</a></span>()</code>
<div class="block">Return true if the station can be restarted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#canStart--">canStart</a></span>()</code>
<div class="block">Return true if the station can be started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.baja.platform.PlatformDaemon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#getPlatformDaemon--">getPlatformDaemon</a></span>()</code>
<div class="block">
 Return a PlatformDaemon which the supervisor may use to communicate with the 
 Niagara station's platform daemon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.baja.platform.BStationStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#getStationStatus--">getStationStatus</a></span>()</code>
<div class="block">Return the life cycle status of the station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#killStation-javax.baja.platform.IPlatformOperationListener-">killStation</a></span>(javax.baja.platform.IPlatformOperationListener&nbsp;listener)</code>
<div class="block">Request that the running station terminate immediately without saving or other
 graceful shutdown actions, and block until the station is idle or the 
 operation is canceled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#killStationAsync--">killStationAsync</a></span>()</code>
<div class="block">Request that the running station terminate immediately without saving or
 other graceful shutdown actions, then return control immediately to the caller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#poll-javax.baja.platform.ICancelHint-javax.baja.sys.Context-">poll</a></span>(javax.baja.platform.ICancelHint&nbsp;cancelHint,
    javax.baja.sys.Context&nbsp;cx)</code>
<div class="block">Poll the station's platform daemon and update the status property, blocking until the poll
 has completed or until the invocation is canceled by the cancelHint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#rebootHost--">rebootHost</a></span>()</code>
<div class="block">Instruct the station's host to start rebooting, and return immediately.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#restartStationAsync--">restartStationAsync</a></span>()</code>
<div class="block">Request that the running station restart itself.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#saveStation-javax.baja.platform.IPlatformOperationListener-">saveStation</a></span>(javax.baja.platform.IPlatformOperationListener&nbsp;listener)</code>
<div class="block">Request that the running station save its state and block until 
 the save has completed or failed, or is canceled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#saveStationAsync--">saveStationAsync</a></span>()</code>
<div class="block">Request that the running station save it state, then return control immediately
 to the caller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#startStation-javax.baja.platform.IPlatformOperationListener-">startStation</a></span>(javax.baja.platform.IPlatformOperationListener&nbsp;listener)</code>
<div class="block">Start the remote station and wait until it its startup sequence completes
 successfully</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#startStationAsync--">startStationAsync</a></span>()</code>
<div class="block">Instruct the remote station to start and return control to the caller immediately.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#stopStation-javax.baja.platform.IPlatformOperationListener-">stopStation</a></span>(javax.baja.platform.IPlatformOperationListener&nbsp;listener)</code>
<div class="block">Request that the running station stop gracefully and block 
 until the station is idle or the operation is canceled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/baja/provisioningNiagara/station/ProvisioningStationManager.html#stopStationAsync--">stopStationAsync</a></span>()</code>
<div class="block">Request that the running station stop gracefully, then return control 
 immediately to the caller.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poll-javax.baja.platform.ICancelHint-javax.baja.sys.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>void&nbsp;poll(javax.baja.platform.ICancelHint&nbsp;cancelHint,
          javax.baja.sys.Context&nbsp;cx)
   throws java.lang.Exception</pre>
<div class="block">Poll the station's platform daemon and update the status property, blocking until the poll
 has completed or until the invocation is canceled by the cancelHint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationStatus</h4>
<pre>javax.baja.platform.BStationStatus&nbsp;getStationStatus()</pre>
<div class="block">Return the life cycle status of the station.</div>
</li>
</ul>
<a name="canStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStart</h4>
<pre>boolean&nbsp;canStart()</pre>
<div class="block">Return true if the station can be started.  
 
 If false is returned, the host must be rebooted before the station can
 be started.</div>
</li>
</ul>
<a name="canRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRestart</h4>
<pre>boolean&nbsp;canRestart()</pre>
<div class="block">Return true if the station can be restarted.   If false, once the station
 is stopped the host must be rebooted before it can be started again.</div>
</li>
</ul>
<a name="canReboot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReboot</h4>
<pre>boolean&nbsp;canReboot()</pre>
<div class="block">Return true if the station's host can be rebooted from the supervisor.</div>
</li>
</ul>
<a name="rebootHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootHost</h4>
<pre>void&nbsp;rebootHost()
         throws java.lang.Exception</pre>
<div class="block">Instruct the station's host to start rebooting, and return immediately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startStation-javax.baja.platform.IPlatformOperationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStation</h4>
<pre>void&nbsp;startStation(javax.baja.platform.IPlatformOperationListener&nbsp;listener)
           throws java.lang.Exception</pre>
<div class="block">Start the remote station and wait until it its startup sequence completes
 successfully</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - receives status updates and allows the caller to cancel the
 wait for startup to finish.   Cancelling does not interrupt the station startup;
 that must be done explicitly with a stop or kill method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startStationAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStationAsync</h4>
<pre>void&nbsp;startStationAsync()
                throws java.lang.Exception</pre>
<div class="block">Instruct the remote station to start and return control to the caller immediately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="restartStationAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartStationAsync</h4>
<pre>void&nbsp;restartStationAsync()
                  throws java.lang.Exception</pre>
<div class="block">Request that the running station restart itself.   An exception will be thrown if the 
 station is not running, or if restart is not allowed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveStation-javax.baja.platform.IPlatformOperationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStation</h4>
<pre>void&nbsp;saveStation(javax.baja.platform.IPlatformOperationListener&nbsp;listener)
          throws java.lang.Exception</pre>
<div class="block">Request that the running station save its state and block until 
 the save has completed or failed, or is canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - receives status updates and allows the caller to cancel the
 wait for the save to finish.  Cancelling does not affect the station's save 
 operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveStationAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStationAsync</h4>
<pre>void&nbsp;saveStationAsync()
               throws java.lang.Exception</pre>
<div class="block">Request that the running station save it state, then return control immediately
 to the caller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopStation-javax.baja.platform.IPlatformOperationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStation</h4>
<pre>void&nbsp;stopStation(javax.baja.platform.IPlatformOperationListener&nbsp;listener)
          throws java.lang.Exception</pre>
<div class="block">Request that the running station stop gracefully and block 
 until the station is idle or the operation is canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - receives status updates and allows the caller to cancel the
 wait for the station to be fully stopped.   Cancelling affects only the wait, 
 and will not cause the shutdown to abort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopStationAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStationAsync</h4>
<pre>void&nbsp;stopStationAsync()
               throws java.lang.Exception</pre>
<div class="block">Request that the running station stop gracefully, then return control 
 immediately to the caller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="killStation-javax.baja.platform.IPlatformOperationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killStation</h4>
<pre>void&nbsp;killStation(javax.baja.platform.IPlatformOperationListener&nbsp;listener)
          throws java.lang.Exception</pre>
<div class="block">Request that the running station terminate immediately without saving or other
 graceful shutdown actions, and block until the station is idle or the 
 operation is canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - receives status updates and allows the caller to cancel the
 wait for the station to be fully stopped.   Cancelling affects only the wait, 
 and will not cause the shutdown to abort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="killStationAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killStationAsync</h4>
<pre>void&nbsp;killStationAsync()
               throws java.lang.Exception</pre>
<div class="block">Request that the running station terminate immediately without saving or
 other graceful shutdown actions, then return control immediately to the caller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPlatformDaemon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlatformDaemon</h4>
<pre>javax.baja.platform.PlatformDaemon&nbsp;getPlatformDaemon()
                                              throws java.lang.Exception</pre>
<div class="block"><p>
 Return a PlatformDaemon which the supervisor may use to communicate with the 
 Niagara station's platform daemon.   
 </p>
 <p>
 An exception will be thrown if invoked from somewhere other than a supervisor
 running a provisioning service, such as from a remote client.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/baja/provisioningNiagara/station/ProvisioningStationManager.html" target="_top">Frames</a></li>
<li><a href="ProvisioningStationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
